{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "jsPlugins": ["@stylistic/eslint-plugin"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-underscore-dangle": "off",
    "no-shadow": "off",
    // Require a blank line before return statements, and around
    // multiline const/let declarations — keeps function bodies readable.
    "@stylistic/padding-line-between-statements": [
      "warn",
      // Always blank line before return
      { "blankLine": "always", "prev": "*", "next": "return" },
      // Always blank line after a multiline variable declaration
      { "blankLine": "always", "prev": ["multiline-const", "multiline-let"], "next": "*" },
      // Always blank line before a multiline variable declaration
      { "blankLine": "always", "prev": "*", "next": ["multiline-const", "multiline-let"] },
      // …but not between consecutive single-line declarations themselves
      { "blankLine": "any", "prev": ["const", "let"], "next": ["const", "let"] },
      // Re-assert padding when a multiline declaration is adjacent to any const/let (overrides the any rule above)
      {
        "blankLine": "always",
        "prev": ["multiline-const", "multiline-let"],
        "next": ["const", "let"]
      },
      {
        "blankLine": "always",
        "prev": ["const", "let"],
        "next": ["multiline-const", "multiline-let"]
      },
      // Always blank line before if / for / while / try
      { "blankLine": "always", "prev": "*", "next": ["if", "for", "while", "try", "switch"] },
      // Always blank line between consecutive exports (e.g. export const Foo / export type Foo)
      { "blankLine": "always", "prev": "export", "next": "export" }
    ]
  }
}
